* {
    box-sizing: border-box;
}

#sign_up_switch {
    display: inline-block;
    width: fit-content;
    margin: 0 auto;
}

#sign_in_switch {
    display: inline-block;
    width: fit-content;
    margin: 0 auto;
}

.form input {
    display: block;
    padding-left: 0.5rem;
    margin: auto;
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.5rem;
    border: none;
    outline: none;
}

.btn {
    display: inline-block;
    font-size: 14px;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.btn-red-bg {
    margin-top: 1rem;
    color: #fff;
    background: red;
    border: none;
}

.btn-transp-bg {
    width: 100%;
    color: #fff;
    border-color: #fff;
}

.btn:hover {
    opacity: 0.7;
}

body {
    background: #ccc;
}

#sign_in_up_main {
    background-color: #eee;
    width: 80vw;
    border-radius: 10px;
    height: 80vh;
    margin: auto;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}

.sign_in_up {
    display: flex;
    flex-direction: row;
    height: 100%;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}

.sing_in_up_form {
    margin: auto;
    background-color: aqua;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.sign_up_in_menu {
    margin: auto;
    background: green;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.hidden {
    display: none;
}

.border-reverse {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}